CuttingCorners/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">
    
    <!--#region Primary -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonPrimary">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#007BFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0069D9"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#007BFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Secondary -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonSecondary">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#6C757D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5A6268"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#6C757D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Success -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonSuccess">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#28A745"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#218838"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#28A745"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Danger -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonDanger">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#DC3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C82333"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#DC3545"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Warning -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonWarning">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#FFC107"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E0A800"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#FFC107"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Info -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonInfo">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#17A2B8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#138496"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#17A2B8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Light -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonLight">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#F8F9FA"/>
        <Setter Property="Foreground" Value="#212529"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E2E6EA"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#F8F9FA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Dark -->
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonDark">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#343A40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#23272B"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#343A40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <Style TargetType="{x:Type local:Button}" x:Key="ButtonDefault" BasedOn="{StaticResource ResourceKey=ButtonPrimary}"/>
    <Style TargetType="{x:Type local:Button}" BasedOn="{StaticResource ResourceKey=ButtonSuccess}"/>
</ResourceDictionary>