CuttingCorners/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners"
                    xmlns:cls="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">
    
    <!--#region Colors -->
    <SolidColorBrush x:Key="CheckBoxColorPrimary" Color="#007BFF" />
    <SolidColorBrush x:Key="CheckBoxColorPrimaryDarker" Color="#0069D9" />

    <SolidColorBrush x:Key="CheckBoxColorSecondary" Color="#6C757D" />
    <SolidColorBrush x:Key="CheckBoxColorSecondaryDarker" Color="#5A6268" />

    <SolidColorBrush x:Key="CheckBoxColorSuccess" Color="#28A745" />
    <SolidColorBrush x:Key="CheckBoxColorSuccessDarker" Color="#218838" />

    <SolidColorBrush x:Key="CheckBoxColorDanger" Color="#DC3545" />
    <SolidColorBrush x:Key="CheckBoxColorDangerDarker" Color="#C82333" />

    <SolidColorBrush x:Key="CheckBoxColorWarning" Color="#FFC107" />
    <SolidColorBrush x:Key="CheckBoxColorWarningDarker" Color="#E0A800" />

    <SolidColorBrush x:Key="CheckBoxColorInfo" Color="#17A2B8" />
    <SolidColorBrush x:Key="CheckBoxColorInfoDarker" Color="#138496" />

    <SolidColorBrush x:Key="CheckBoxColorLight" Color="#F8F9FA" />
    <SolidColorBrush x:Key="CheckBoxColorLightDarker" Color="#E2E6EA" />

    <SolidColorBrush x:Key="CheckBoxColorDark" Color="#343A40" />
    <SolidColorBrush x:Key="CheckBoxColorDarkDarker" Color="#23272B" />

    <SolidColorBrush x:Key="CheckBoxColorLightGray" Color="#EAEAEA" />
    <SolidColorBrush x:Key="CheckBoxColorLightGrayDarker" Color="#C5C5C5" />
    <!--#endregion-->
    
    <!--#region Primary -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxPrimary">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorPrimary}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorPrimaryDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Secondary -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxSecondary">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorSecondary}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorSecondaryDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Success -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxSuccess">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorSuccess}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorSuccessDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Danger -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxDanger">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorDanger}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorDangerDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Warning -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxWarning">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorWarning}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorWarningDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Info -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxInfo">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorInfo}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorInfoDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Light -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxLight">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorLight}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_black.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_black.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorLightDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Dark -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxDark">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorDark}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorDarkDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region LightGray -->
    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxLightGray">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="24" 
                                Height="24" 
                                CornerRadius="0" 
                                Background="{StaticResource CheckBoxColorLightGray}"
                                BorderThickness="0">
                                <Frame 
                                    Width="12" Height="12"
                                    x:Name="CheckMark"
                                    Source="pack://application:,,,/CustomControls;component/Resources/check-solid_black.xaml"/>
                                <Border.Clip>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="16,0" IsStroked="True"/>
                                            <LineSegment Point="24,8" IsStroked="True"/>
                                            <LineSegment Point="24,24" IsStroked="True"/>
                                            <LineSegment Point="8,24" IsStroked="True"/>
                                            <LineSegment Point="0,16" IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Border.Clip>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Source" Value="pack://application:,,,/CustomControls;component/Resources/check-solid_white.xaml" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckBoxColorLightGrayDarker}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:CheckBox}" x:Key="CheckBoxDefault" BasedOn="{StaticResource ResourceKey=CheckBoxPrimary}"/>
    <Style TargetType="{x:Type local:CheckBox}" BasedOn="{StaticResource ResourceKey=CheckBoxLightGray}"/>
</ResourceDictionary>