CuttingCorners/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">

    <!--#region Primary -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelPrimary">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#007BFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#007BFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Secondary -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelSecondary">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#6C757D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#6C757D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Success -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelSuccess">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#28A745"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#28A745"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Danger -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelDanger">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#DC3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#DC3545"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Warning -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelWarning">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#FFC107"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#FFC107"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Info -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelInfo">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#17A2B8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#17A2B8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Light -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelLight">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#F8F9FA"/>
        <Setter Property="Foreground" Value="#212529"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#F8F9FA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Dark -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelDark">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#343A40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#343A40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region LightGray -->
    <Style TargetType="{x:Type local:Label}" x:Key="LabelLightGray">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#EAEAEA"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Label}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#EAEAEA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:Label}" x:Key="LabelDefault" BasedOn="{StaticResource ResourceKey=LabelPrimary}"/>
    <Style TargetType="{x:Type local:Label}" BasedOn="{StaticResource ResourceKey=LabelLightGray}"/>
</ResourceDictionary>