CuttingCorners/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">

    <!--#region PasswordBoxStyle -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxStyle">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Foreground}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Colors-->

    <!--#region Primary -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxPrimary" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#007BFF"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Secondary -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxSecondary" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#6C757D"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Success -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxSuccess" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#28A745"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Danger -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxDanger" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#DC3545"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Warning -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxWarning" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#FFC107"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Info -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxInfo" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#17A2B8"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region Light -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxLight" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#F8F9FA"/>
        <Setter Property="Foreground" Value="#212529"/>
    </Style>
    <!--#endregion-->

    <!--#region Dark -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxDark" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#343A40"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--#endregion-->

    <!--#region LightGray -->
    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxLightGray" BasedOn="{StaticResource ResourceKey=PasswordBoxStyle}">
        <Setter Property="Background" Value="#EAEAEA"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <!--#endregion-->

    <!--#endregion-->

    <Style TargetType="{x:Type local:PasswordBox}" x:Key="PasswordBoxDefault" BasedOn="{StaticResource ResourceKey=PasswordBoxPrimary}"/>
    <Style TargetType="{x:Type local:PasswordBox}" BasedOn="{StaticResource ResourceKey=PasswordBoxLightGray}"/>
</ResourceDictionary>