CuttingCorners/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">

    <!--#region LightGray -->
    <Style TargetType="{x:Type local:ScrollViewer}" x:Key="ScrollViewerLightGray">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#F7F7F7"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="IsMirroredDogEar" Value="True"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollViewer}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#F7F7F7"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#C5C5C5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#EAEAEA"/>
            </Trigger>
            -->
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:ScrollViewer}" BasedOn="{StaticResource ResourceKey=ScrollViewerLightGray}"/>
</ResourceDictionary>