CuttingCorners/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">
    <!--#region Primary -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemPrimary">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#007BFF" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Secondary -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemSecondary">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#6C757D" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Success -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemSuccess">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#28A745" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Danger -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemDanger">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#DC3545" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Warning -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemWarning">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFC107" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Info -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemInfo">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#17A2B8" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Light -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemLight">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#DCDCDC" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Dark -->
    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemDark">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="MergeSide" Value="Left"/>
        <Setter Property="Margin" Value="-2,-2,2,-2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/ALSXPManager;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border"
                            BorderThickness="0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#343A40" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".65"/>
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                            <Setter Property="Foreground" Value="#212529" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:TabItem}" x:Key="TabItemDefault" BasedOn="{StaticResource ResourceKey=TabItemPrimary}"/>
    <Style TargetType="{x:Type local:TabItem}" BasedOn="{StaticResource ResourceKey=TabItemPrimary}"/>
</ResourceDictionary>