CuttingCorners/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hu.czompisoftware.customcontrols.CuttingCorners">

    <!--#region Primary -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxPrimary">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#007BFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#007BFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Secondary -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxSecondary">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#6C757D"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#6C757D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Success -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxSuccess">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#28A745"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#28A745"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Danger -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxDanger">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#DC3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#DC3545"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Warning -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxWarning">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#FFC107"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#FFC107"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Info -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxInfo">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#17A2B8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#17A2B8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Light -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxLight">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#F8F9FA"/>
        <Setter Property="Foreground" Value="#212529"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#F8F9FA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Dark -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxDark">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#343A40"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#343A40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region LightGray -->
    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxLightGray">
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Background" Value="#EAEAEA"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="DogEar" Value="8"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/CustomControls;component/Resources/Fonts/#Comfortaa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border CornerRadius="0"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}">
                            <ContentPresenter.Content>
                                <TextBox Text="{TemplateBinding Text}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="{TemplateBinding Text}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Opacity" Value=".65"/>
                <Setter Property="Background" Value="#EAEAEA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:TextBox}" x:Key="TextBoxDefault" BasedOn="{StaticResource ResourceKey=TextBoxPrimary}"/>
    <Style TargetType="{x:Type local:TextBox}" BasedOn="{StaticResource ResourceKey=TextBoxLightGray}"/>
</ResourceDictionary>